body {
  box-sizing: border-box;
}

.container {
  background-color: #eee;
  width: 100%;
  height: 100%;
  position: relative;
}

.search {
  display: block;
}

button {
  padding: 10px;
  font-size: 10px;
}

input {
  margin: 10px;
  margin-left: 80px;
  text-align: center;
  /* width: calc(100% - 30px); */
  width: 70px;
  height: 30px;
}

input:focus {
  background-color: #eee;
  width: calc(100% - 200px);
  text-align: left;
}

main {
  margin-left: 80px;
}

.content {
  background-color: white;
  width: calc(100% - 20px);
  height: 100px;
}

.content h4 {
  font-weight: 400;
  padding: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.content p {
  padding-left: 20px;
  font-weight: 600;
}

.content-icon {
  padding: 30px;
  float: right;
  font-size: xx-large;
}

.monthly::before {
  float: left;
  height: 90%;
  border: 3px solid skyblue;
  content: "";
  background-color: skyblue;
}

.annual::before {
  float: left;
  height: 90%;
  border: 3px solid green;
  background-color: green;
  content: "";
}

.task::before {
  float: left;
  height: 90%;
  border: 3px solid violet;
  background-color: violet;
  content: "";
}

.request::before {
  float: left;
  height: 90%;
  border: 3px solid yellow;
  background-color: yellow;
  content: "";
}

.side-bar {
  position: absolute;
  background-color: rgb(70, 70, 190);
  top: 0;
  width: 200px;
  height: 100%;
  transform: translate(-150px);
}

@-webkit-keyframes side-slide {
  0% {
    transform: translate(-150px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes side-slide {
  0% {
    transform: translate(-150px);
  }
  100% {
    transform: translate(0);
  }
}
.side-bar:hover {
  /* transform: translate(0);
  transition-duration: 1s; */
  -webkit-animation-name: side-slide;
          animation-name: side-slide;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.side-bar:hover .side-icon i {
  float: none;
}

.side-bar:hover .side-icon span {
  display: inline-block;
  -webkit-animation-name: side-slide;
          animation-name: side-slide;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.side-icon {
  padding-left: 40px;
  padding-top: 30px;
  font-size: x-large;
  color: white;
}

.side-icon i {
  float: right;
  padding-right: 20px;
  /* text-align: right; */
}

@media screen and (min-width: 769px) {
  .content h4 {
    padding-top: 0%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
    height: 600px;
    grid-template-areas: "h h h h" "mon ann tk req";
  }
  h3 {
    grid-area: h;
  }
  .monthly {
    grid-area: mon;
  }
  .annual {
    grid-area: ann;
  }
  .task {
    grid-area: tk;
  }
  .request {
    grid-area: req;
  }
}/*# sourceMappingURL=Admin_Page.css.map */